Penguintter/Setup/AccountSetupWindow.xaml

<Window x:Class="Penguintter.Setup.AccountSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Penguintter.Setup"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AccountSetupWindow"
        Width="430"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock Text="ブラウザからアプリケーションの認証を行い、示されたPINコードを入力してください" TextWrapping="Wrap" />
        <TextBox x:Name="PINBox" />
        <TextBlock Text="もし自動でブラウザが開かない場合は以下のURLにアクセスしてください:" TextWrapping="Wrap" />
        <Border BorderThickness="0.5" BorderBrush="Black">
            <TextBox Height="50"
                     Style="{StaticResource ReadOnlyTextBox}"
                     Text="{Binding URL,
                                    Mode=OneWay}" />
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,5,0,0">
            <Button Width="120"
                    Height="30"
                    Margin="5,0"
                    Click="Regen_Click"
                    Content="URL Regeneration" />
            <Button Width="120"
                    Height="30"
                    Margin="5,0"
                    Click="Cancel_Click"
                    Content="Shutdown" />
            <Button Width="120"
                    Height="30"
                    Margin="5,0"
                    Click="OK_Click"
                    Content="OK" />
        </StackPanel>
    </StackPanel>
</Window>
