Penguintter/Setup/LogoWindow.xaml

<Window x:Class="Penguintter.Setup.LogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Penguintter.Setup"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LogoWindow"
        Width="500"
        Background="Beige"
        Padding="5"
        Icon="/Penguintter;component/taskbar_icon.ico"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <StackPanel>
        <StackPanel Height="60"
                    Margin="5"
                    Orientation="Horizontal">
            <Image Margin="0"
                   HorizontalAlignment="Left"
                   Source="/Penguintter;component/img/app_icon.jpg" />
            <TextBlock VerticalAlignment="Center"
                    FontSize="35"
                    Margin="10,0"
                    Text="Penguintter" />
            <TextBlock VerticalAlignment="Bottom"
                    FontSize="15"
                    Margin="10"
                    Text="ver 2.0.1" />
        </StackPanel>
        <Border Margin="10,0"
                BorderBrush="Black"
                BorderThickness="0.5">
            <ScrollViewer x:Name="Scroller"
                          Height="120"
                          Margin="0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Loglines" />
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Configuration"
                Width="100"
                Height="30"
                Click="Config_Click"
                Margin="0,5"/>
            <Button Content="Shutdown"
                Width="100"
                Height="30"
                Click="Shutdown_Click"
                Margin="10,5"/>
        </StackPanel>

    </StackPanel>
</Window>
