Penguintter/Views/LogView.xaml

<Window x:Class="Penguintter.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Penguintter.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ログ"
        Icon="/Penguintter;component/taskbar_icon.ico"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <Button x:Key="Row"
                x:Shared="False"
                Command="{Binding Commands.ShowDetail}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black"
                            BorderThickness="0.5"
                            Padding="3">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" Stretch="None" />
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="{Binding Config.LogFontSize.Value}"
                                       Foreground="Gray"
                                       Text="{Binding Status.User.ScreenName,
                                                      StringFormat={}@{0}}" />
                            <TextBlock Margin="5,0,0,0"
                                       FontSize="{Binding Config.LogFontSize.Value}"
                                       Text="{Binding Status.Text}"
                                       TextWrapping="Wrap" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel Height="30"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100" Content="ClearLog" Click="Clear_Click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LogColumn" />
        </ScrollViewer>
    </DockPanel>
</Window>
