Penguintter/Views/StatusView.xaml

<Window x:Class="Penguintter.Views.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Penguintter.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="StatusView"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ShowActivated="False"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Style="{DynamicResource ResourceKey=windowstyle}"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
        <Style x:Key="textstyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Config.NormalColor.Color}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding Width}" />
            <Setter Property="TextWrapping" Value="{Binding WrapType}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRetweet}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Config.RetweetColor.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReply}" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Config.ReplyColor.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="windowstyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Config.NormalBackground.Color}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRetweet}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Config.RetweetBackground.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReply}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Config.ReplyBackground.Color}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Button Mouse.MouseEnter="OnMouseHover">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel>
                    <TextBlock FontSize="{Binding Config.ScreenNameFontSize.Value}"
                               FontWeight="Bold"
                               Padding="2"
                               Style="{DynamicResource ResourceKey=textstyle}"
                               Text="{Binding Status.User.ScreenName}" />
                    <TextBlock FontSize="{Binding Config.StatusFontSize.Value}"
                               FontWeight="Bold"
                               Padding="0"
                               Style="{DynamicResource ResourceKey=textstyle}"
                               Text="{Binding Status.Text,
                                              Converter={StaticResource StatusConverter}}" />
                </StackPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Window>
