Penguintter/Views/UpdateView.xaml

<Window x:Class="Penguintter.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Penguintter.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Inputs.Text.Length}"
        Topmost="True"
        Width="300"
        Height="200"
        mc:Ignorable="d" Icon="/Penguintter;component/taskbar_icon.ico">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <local:ExisitenceToVisibilityConverter x:Key="VisibilityConverter" />
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Visibility="{Binding Status, Converter={StaticResource VisibilityConverter}}">
            <TextBlock FontSize="{Binding Config.UpdateFontSize.Value}"
                       Foreground="Gray"
                       Text="{Binding Status.User.ScreenName,
                                      StringFormat={}in reply to @{0}}" />
            <TextBlock FontSize="{Binding Config.UpdateFontSize.Value}"
                       Foreground="Gray"
                       Text="{Binding Status.Text}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Height="30"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    Content="Tweet"
                    Command="{Binding Commands.Update}"
                    DockPanel.Dock="Bottom" />
        </StackPanel>
        <TextBox AcceptsReturn="True"
                 Margin="0,0,0,5"
                 FontSize="{Binding Config.UpdateFontSize.Value}"
                 Text="{Binding Inputs.Text,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" />
    </DockPanel>
</Window>
